NODE_ENV=development
NEXT_PUBLIC_API=http://localhost:8888
NEXT_PUBLIC_ASSET_PREFIX=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET=ws://localhost:8888/websocket
NEXT_PUBLIC_TOKEN_STORAGE=SESSION
NEXT_PUBLIC_TOKEN_KEY=sparrow_token
