NODE_ENV=dev

# 部署应用包时的基本 URL 开发环境下必须为/
# 生产环境下可以根据实际情况修改
publicPath = /
# 注意应用中的环境变量，必须以VUE_APP_ 开头
VUE_APP_SPARROW_BASE_URL = 'http://chat.sparrowzoo.com/chat/v2'
VUE_APP_CONSUMER_BASE_URL = 'http://studyapi.zhilongsoft.com'
VUE_APP_CHAT_API=./Chat

