NODE_ENV=development
NEXT_PUBLIC_API=http://localhost:8888
NEXT_PUBLIC_ASSET_PREFIX=http://localhost:3001
NEXT_PUBLIC_ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001
NEXT_PUBLIC_STORAGE_PROXY=http://localhost:3000/cros-storage
NEXT_PUBLIC_TOKEN_STORAGE=SESSION
NEXT_PUBLIC_TOKEN_KEY=Authorization
NEXT_PUBLIC_LOGIN_URL=/sign-in
NEXT_PUBLIC_UPLOAD_URL=http://localhost:8888/upload.json
NEXT_PUBLIC_AVATAR_URL=http://localhost:3001/avatar/%s.jpg
NEXT_PUBLIC_WWW_ROOT=http://localhost:3001
NEXT_PUBLIC_PASSPORT_ROOT=http://localhost:3000



