NODE_ENV=production
NEXT_PUBLIC_API=http://api.sparrowzoo.com
NEXT_PUBLIC_ASSET_PREFIX=http://www.sparrowzoo.com
NEXT_PUBLIC_ALLOW_ORIGINS=http://www.sparrowzoo.com,http://passport.sparrowzoo.com
NEXT_PUBLIC_STORAGE_PROXY=http://passport.sparrowzoo.com/cros-storage
NEXT_PUBLIC_TOKEN_STORAGE=LOCAL
NEXT_PUBLIC_TOKEN_KEY=sparrow-token
NEXT_PUBLIC_LOGIN_URL=/sign-in
NEXT_PUBLIC_UPLOAD_URL=http://api.sparrowzoo.com/upload.json
NEXT_PUBLIC_AVATAR_URL=http://u.r.sparrowzoo.net/user/%s.jpg
NEXT_PUBLIC_GROUP_AVATAR_URL=http://u.r.sparrowzoo.net/group/%s.jpg
NEXT_PUBLIC_WWW_ROOT=http://www.sparrowzoo.com
NEXT_PUBLIC_PASSPORT_ROOT=http://passport.sparrowzoo.com
NEXT_PUBLIC_USER_CATEGORY_ADMIN=2
NEXT_PUBLIC_VISITOR_AVATAR_URL=http://www.sparrowzoo.com/react/visitor.jpg



