NODE_ENV=development
NEXT_PUBLIC_API=http://192.168.1.14:8888
NEXT_PUBLIC_ASSET_PREFIX=http://192.168.1.14:3001
NEXT_PUBLIC_WEBSOCKET=ws://192.168.1.14:8080/websocket
NEXT_PUBLIC_ALLOW_ORIGINS=http://192.168.1.14:3000,http://localhost:3001
NEXT_PUBLIC_STORAGE_PROXY=http://192.168.1.14:3000/cros-storage
NEXT_PUBLIC_TOKEN_STORAGE=SESSION
NEXT_PUBLIC_TOKEN_KEY=sparrow_token
NEXT_PUBLIC_LOGIN_URL=http://192.168.1.14:3000/sign-in
NEXT_PUBLIC_UPLOAD_URL=http://192.168.1.14:8888/upload.json
NEXT_PUBLIC_AVATAR_URL=http://192.168.1.14:3001/avatar/%s.jpg
NEXT_PUBLIC_GROUP_AVATAR_URL=http://192.168.1.14:3001/group/%s.jpg

NEXT_PUBLIC_VISITOR_AVATAR_URL=http://192.168.1.14:3001/avatar/visitor.jpg

