NODE_ENV=development
NEXT_PUBLIC_API=http://localhost:8888
NEXT_PUBLIC_ASSET_PREFIX=http://localhost:3001
NEXT_PUBLIC_WEBSOCKET=ws://localhost:8080/websocket
NEXT_PUBLIC_ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001
NEXT_PUBLIC_STORAGE_PROXY=http://localhost:3000/cros-storage
NEXT_PUBLIC_TOKEN_STORAGE=SESSION
NEXT_PUBLIC_TOKEN_KEY=sparrow_token
NEXT_PUBLIC_LOGIN_URL=http://localhost:3000/sign-in
NEXT_PUBLIC_UPLOAD_URL=http://localhost:8888/upload.json
NEXT_PUBLIC_AVATAR_URL=http://localhost:3001/avatar/%s.jpg
NEXT_PUBLIC_GROUP_AVATAR_URL=http://localhost:3001/group/%s.jpg
NEXT_PUBLIC_WWW_ROOT=http://localhost:3001/chat
NEXT_PUBLIC_PASSPORT_ROOT=http://localhost:3000/


NEXT_PUBLIC_VISITOR_AVATAR_URL=http://localhost:3001/avatar/visitor.jpg
NEXT_PUBLIC_SESSION_CATEGORY_GROUP={"6":[0,3,5],"5":[0,3]}
NEXT_PUBLIC_SESSION_CATEGORY_NAME_MAPPING={"0":"VISITOR","1":"REGISTER","3":"STUDENT","5":"AFFILIATE","6":"CLIENT"}
NEXT_PUBLIC_SERVER_ID_ARRAY = 1,2,3,4,5,6


