NODE_ENV=production
NEXT_PUBLIC_API=http://api.sparrowzoo.com
NEXT_PUBLIC_WEBSOCKET=ws://api.sparrowzoo.com/websocket
NEXT_PUBLIC_ASSET_PREFIX=http://www.sparrowzoo.com
NEXT_PUBLIC_ALLOW_ORIGINS=http://www.sparrowzoo.com,http://passport.sparrowzoo.com
NEXT_PUBLIC_STORAGE_PROXY=http://passport.sparrowzoo.com/cros-storage
NEXT_PUBLIC_TOKEN_STORAGE=LOCAL
NEXT_PUBLIC_TOKEN_KEY=sparrow-token
NEXT_PUBLIC_LOGIN_URL=http://passport.sparrowzoo.com/sign-in
NEXT_PUBLIC_UPLOAD_URL=http://api.sparrowzoo.com/upload.json
NEXT_PUBLIC_AVATAR_URL=http://u.r.sparrowzoo.net/user/%s.jpg
NEXT_PUBLIC_GROUP_AVATAR_URL=http://u.r.sparrowzoo.net/group/%s.jpg
NEXT_PUBLIC_WWW_ROOT=http://www.sparrowzoo.com
NEXT_PUBLIC_PASSPORT_ROOT=http://passport.sparrowzoo.com
NEXT_PUBLIC_USER_CATEGORY_ADMIN=2
NEXT_PUBLIC_VISITOR_AVATAR_URL=http://www.sparrowzoo.com/react/visitor.jpg
NEXT_PUBLIC_SESSION_CATEGORY_GROUP={"6":[0,3,5],"5":[0,3]}
NEXT_PUBLIC_SESSION_CATEGORY_NAME_MAPPING={"0":"VISITOR","1":"REGISTER","3":"STUDENT","5":"AFFILIATE","6":"SERVER"}
NEXT_PUBLIC_SERVER_ID_ARRAY = 5,41


