NODE_ENV=development
NEXT_PUBLIC_API=http://192.168.1.14:8888
NEXT_PUBLIC_ASSET_PREFIX=http://192.168.1.14:3000
NEXT_PUBLIC_WEBSOCKET=ws://192.168.1.14:8080/websocket
NEXT_PUBLIC_TOKEN_STORAGE=SESSION
NEXT_PUBLIC_TOKEN_KEY=sparrow_token
NEXT_PUBLIC_CAPTCHA_URL=http://192.168.1.14:8888/captcha
